<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Frontend Mentor | Ping Coming Soon Page</title>

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <div class="wrapper">
            <nav class="navigation">
                <a href="/" class="navigation__logo">
                    <img
                        src="./images/logo.svg"
                        alt="Ping."
                        title="Ping. Logo"
                    />
                </a>
            </nav>

            <main class="main__content">
                <section class="main__content-top">
                    <h1 class="main__content-top__heading">
                        We are launching <span>soon!</span>
                    </h1>
                    <p class="main__content-top__paragraph">
                        Subscribe and get notified
                    </p>

                    <form class="main__content-top__form">
                        <input
                            type="email"
                            placeholder="Your email address..."
                            class="main__content-top__form-input"
                        />
                        <span></span>
                        <button
                            type="submit"
                            aria-label="notify me button"
                            class="main__content-top__form-button"
                        >
                            Notify Me
                        </button>
                    </form>
                </section>

                <div class="main__content-illustration">
                    <img
                        src="./images/illustration-dashboard.png"
                        alt=""
                        class="main__content-illustration__image"
                    />
                </div>
            </main>

            <footer class="footer">
                <div class="footer__links">
                    <a
                        href="https://facebook.com"
                        target="_blank"
                        rel="noopener"
                        class="footer__links-link"
                        title="Facebook"
                    >
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a
                        href="https://twitter.com"
                        target="_blank"
                        rel="noopener"
                        class="footer__links-link"
                        title="Twitter"
                    >
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a
                        href="https://instagram.com"
                        target="_blank"
                        rel="noopener"
                        class="footer__links-link"
                        title="Instagram"
                    >
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

                <div class="footer__copyright">
                    &copy; Copyright Ping. All rights reserved.
                </div>
            </footer>
        </div>
    </body>
</html>
